%dw 2.0

type auto_c868c678_2da7_45c8_aa91_6d0c73de8dce_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    source: String, 
    destination: String, 
    doj: String
  |}, 
  version: String, 
  localAddress: String
|}

